<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<script src="https://use.fontawesome.com/1634bc87f8.js"></script>
		<meta name="description" content="A developer with a dream of making a difference in the world">
		<meta name="author" content="Zachary Hall">
		<meta name="keywords" content="Zachary Hall, web, developer,
		web developer, full stack, front end, back end, HTML, CSS">

		<title>Zachary Hall | Developer</title>


		<link href="css/bootstrap.min.css" rel="stylesheet">
		 <!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<link href="css/lightbox.css" rel="stylesheet">
		<script src="js/lightbox.js"></script>
		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

		<!--CSS stylesheet-->
		<link type="text/css" rel="stylesheet" href="css/style.css">

	</head>
	<body id="page-top">
		<div class="container-fluid">
			<!--Bootstrap Navbar...yay!!-->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<!--My name with the code symbol in nav bar, links back
				to the top of the page-->
				<a class="navbar-links-style" href="#page-top"><i class="fa fa-code" aria-hidden="true"></i>&nbsp;ZACHARY HALL</a>
				<!--Button for elements with the 'collapsingNavbar' id
				and given the collapse class, which will collapse the
				buttons into a hamburger button. (when the max-width is 768px)-->
				<button type="button" name="button" class="navbar-toggle hidden-sm-up navbar-right" data-toggle="collapse" data-target="#collapsingNavbar" aria-controls="collapsingNavbar" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white">
					<!--hAMBURGER bUTTON. dAMMIT CAPS LOCK-->
					&#9776;
				</button>
				<!--Holds everything that will collapse into the hamburger button-->
				<div class="collapse navbar-collapse navbar-right" id="collapsingNavbar">
					<!--unordered list holds menu items which link to there
					 respcetive sections of the page-->
					<ul class="nav navbar-nav">
						<li class="nav-item">
							<a class="navbar-link navbar-links-style" href="#about">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="navbar-link navbar-links-style" href="#skills">SKILLS</a>
						</li>
						<li class="nav-item">
							<a class="navbar-link navbar-links-style" href="#portfolio">PORTFOLIO</a>
						</li>
						<li class="nav-item">
							<a class="navbar-link navbar-links-style" href="#contact">CONTACT</a>
						</li>
					</ul>
				</div>

			</nav>
			<!--Header with image, and some nice header text.-->
			<header>
				<div class="header-layout">
	        <table>
	          <tr>
	            <td colspan="3">
	              <h1 class="header-name">zachary<b class="keywords">hall</b></h1>
	            </td>
	          </tr>
	          <tr class="header-descriptors">
	            <td><span class="keywords">dev</span>eloper</td>
	            <td><span class="keywords">stud</span>ent</td>
	            <td><span class="keywords">learn</span>er</td>
	          </tr>
	        </table>
	      </div>
			</header>

			<!--About Section, linked with the navbar ABOUT button-->
			<section id="about">

				<!--About section: nice and responsive, has a picture of
				a handsome devil with a stylish brush strokebehind it, and of course some strategic text styling.

			Add class 'keywords' to texts to make them look coolio-->
				<div class="about-container">
					<div class="row">
						<div class="column col-sm-5">
							<p><span style="font-size: 250%; margin-left: 20px;">Hello<span class="keywords">!</span></span></p>
							<p>My name is <span class="keywords">Zac Hall</span> and I'm a <span class="keywords">developer</span>, a 22 year old Software Development <span class="keywords">student</span> at Kirkwood Community College in Cedar Rapids, Iowa, and an overall great <span class="keywords">guy</span>.</p>

							<p><span class="keywords">Excellence</span> and 		<span class="keywords">passion</span> are the keys 	to success and a happy professional life. Being able to make things happen is maybe the greatest virtue of the ones taking a shot in the technology branch and the opportunity of making a difference is what drives us all.</p>

							<p>As an active, self-taught, and formally educated developer with an excitement to learn, I can say that coding is one of the greatest passions I have in my life, next to <span class="keywords">music</span> and my <span class="keywords">family</span>.</p>
						</div>

						<!--Gotta give these collumns some space-->
						<div class="column col-sm-2"></div>
						<!--Second about collumn-->
						<section class="column col-sm-5">
							<!--Picture of a devilish dude with a stylish brushtroke styled behind the picture.-->
							<div class="about-bg">
								<img src="images/me.jpg" alt="me" class="img-me">
							</div>
							<!--The Text-->
							<p>I love getting to know and working with new <span class="keywords">technologies</span> and <span class="keywords">trends</span>. The <span class="keywords">state of the art</span> is my <span class="keywords">art</span>.</p>

							<p><span class="keywords">Javascript</span> and <span class="keywords">C#</span> are my new fancies. I'm also deeply interested in design, web development, functional programming, and the ability to write simple yet <span class="keywords">powerful</span> code, which people can easily reason about.</p>
						</section>
					</div>
				</div>
			</section>


			<section id="skills">
				<div class="skills-header">
					<h2 class="header-descriptors skills-header-text">SKILLS</h2>
				</div>
				<div class="all-progress-bars row">
					<div class="language-progress-bars column col-sm-6">
						<div class="row">
							<div class="column col-md-12">
								<h2>Programming</h2>
							</div>
						</div>

						<!--Left collumn of languages-->
						<div class="row">
							<div class="column col-md-6">
								<!--HTML/CSS-->
								<div class="languages">
									<h3>HTML/CSS/JQuery</h3>
									<div class="progress">
					  				<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
					    				<span class="sr-only">80% Complete</span>
					  				</div>
									</div>
								</div>


								<!--Bootstrap-->
								<div class="languages">
									<h3>Bootstrap</h3>
									<div class="progress">
					  				<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
					    				<span class="sr-only">80% Complete</span>
					  				</div>
									</div>
								</div>

								<!--Javascript/Node.js-->
								<div class="languages">
									<h3>JavaScript/Node.js</h3>
									<div class="progress">
					  				<div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
					    				<span class="sr-only">20% Complete</span>
					  				</div>
									</div>
								</div>


								<!--PHP-->
								<div class="languages">
									<h3>PHP</h3>
									<div class="progress">
					  				<div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
					    				<span class="sr-only">30% Complete</span>
					  				</div>
									</div>
								</div>
							</div>

							<!--Right column-->
							<div class="column col-md-6">
								<!--Python3x-->
								<div class="languages">
									<h3>Python3x</h3>
									<div class="progress">
					  				<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
					    				<span class="sr-only">80% Complete</span>
					  				</div>
									</div>
								</div>

								<!--Java-->
								<div class="languages">
									<h3>Java</h3>
									<div class="progress">
					  				<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
					    				<span class="sr-only">50% Complete</span>
					  				</div>
									</div>
								</div>


								<!--MySQL-->
								<div class="languages">
									<h3>MySQL</h3>
									<div class="progress">
					  				<div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%;">
					    				<span class="sr-only">15% Complete</span>
					  				</div>
									</div>
								</div>

								<!--Ruby-->
								<div class="languages">
									<h3>Ruby</h3>
									<div class="progress">
					  				<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
					    				<span class="sr-only">0% Complete</span>
					  				</div>
									</div>
								</div>

							</div>
						</div>
					</div>


					<div class="column col-sm-6">
						<div class="row">
							<div class="concepts-progress-bars column col-sm-6">

								<div class="row">
									<div class="column col-md-12">
										<h2>Concepts</h2>
									</div>
								</div>

								<!--OOP-->
								<div class="languages">
									<h3>OOP/Design</h3>
									<div class="progress">
					  				<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
					    				<span class="sr-only">50% Complete</span>
					  				</div>
									</div>
								</div>
								
								<!--UML-->
								<div class="languages">
									<h3>UML</h3>
									<div class="progress">
					  				<div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
					    				<span class="sr-only">30% Complete</span>
					  				</div>
									</div>
								</div>
								
								<!--RDMS/DB Design-->
								<div class="languages">
									<h3>RDMS/DB Design</h3>
									<div class="progress">
					  				<div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
					    				<span class="sr-only">20% Complete</span>
					  				</div>
									</div>
								</div>

							</div>

							<div class="personal-skills-progress-bars col-sm-6">

								<div class="row">
									<div class="column col-md-12">
										<h2>Personal Skills</h2>
									</div>
								</div>

								<!--Creativity-->
								<div class="languages">
									<h3>Creativity</h3>
									<div class="progress">
					  				<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
					    				<span class="sr-only">100% Complete</span>
					  				</div>
									</div>
								</div>

								<!--Learning-->
								<div class="languages">
									<h3>Learning</h3>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
											<span class="sr-only">100% Complete</span>
										</div>
									</div>
								</div>

								<!--Determination-->
								<div class="languages">
									<h3>Determination</h3>
									<div class="progress">
					  				<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
					    				<span class="sr-only">100% Complete</span>
					  				</div>
									</div>
								</div>

								<!--Motivation-->
								<div class="languages">
									<h3>Motivation</h3>
									<div class="progress">
					  				<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
					    				<span class="sr-only">100% Complete</span>
					  				</div>
									</div>
								</div>


							</div>
						</div>

					</div>

				</div>

			</section>

			
			
			<section id="portfolio">
				<div class="portfolio-header">
					<h2 class="header-descriptors contact-header-text">PORTFOLIO</h2>
				</div>
				
				<div class="portfolio-container">
					
					
					<div class="row portfolio_rows">
					
						<!--Rockr-->
						<div class="column col-sm-3">
							<figure class="well well-sm">
								<h3>Rockr Site</h3>
								<div class="portfolio_separators"></div>
								<a href="images/rockr.png" data-lightbox="rockr" data-title="Home page. The site is mostly responsive, and is completely up to specification with the final assignment this was based off. Grade for the assignment: 100%"><img src="images/rockr.png" alt="Rockr site image"class="portfolio_img"></a>
								
								<a href="images/rockr_2.png" data-lightbox="rockr" data-title="Charts page. This page uses JavaScript to switch between charts on click, without having to create a new page for each chart"><img src="images/rockr_2.png" alt="Rockr chart image" class="portfolio_secondary_img"></a>
								
								<a href="images/rockr_3.png" data-lightbox="rockr" data-title="An example of how the charts are able to switch. The switch is quick, seemless, and, again, allows the showing of different information without having to create a new static page for it."><img src="images/rockr_3.png" alt="Rockr chart image 2" class="portfolio_secondary_img"></a>
								
								<a href="images/rockr_4.png" data-lightbox="rockr" data-title="Nothing too special here. Simply demonstrates my ability to position words amongst other elements on a page in a news article format"><img src="images/rockr_4.png" alt="Rockr news image" class="portfolio_secondary_img"></a>
								<div class="portfolio_separators"></div>
								<figcaption>
									<p>Basic webiste that features rock charts, news, and a dummy subscription form.</p>
									<span class="keywords">HTML CSS JAVASCRIPT</span>
									<a href="https://github.com/zaCplusplus/Rockr"> Github Repo</a>
								</figcaption>
								<div class="portfolio_separators"></div>
							</figure>
						</div>
						
						<!--Kaprekar's Number App-->
						<div class="column col-sm-3">
							<figure class="well well-sm">
								<h3>Kaprekar's Routine App</h3>
								
								<div class="portfolio_separators"></div>
								
								<a href="images/kr.png" data-lightbox="kr" data-title="Home screen"><img src="images/kr.png" alt="Kaprekar's routine app home screen"class="portfolio_img"></a>
								
								<a href="images/kr_2.png" data-lightbox="kr" data-title="Shows a sample run of the program. Takes in a number between 0 and 10,000 and finds its routine"><img src="images/kr_2.png" alt="kaprekar's routine app demonstration" class="portfolio_secondary_img"></a>
								
								<a href="images/kr_3.png" data-lightbox="kr" data-title="An example of some input validation, in case the user wants to break the rules of the routine."><img src="images/kr_3.png" alt="kaprekar's routine app validation example" class="portfolio_secondary_img"></a>
								
								<div class="portfolio_separators figcaption_bottom"></div>
								<figcaption>
									<p>Window based application that performs Kaprekar's Routine on user inputed numbers.</p>
									<span class="keywords">.NET</span>
									<a href="https://github.com/zaCplusplus/Kaprekars-Routine"> Github Repo</a>
								</figcaption>
								<div class="portfolio_separators"></div>
							</figure>
						</div>
						
						<!--Agent 123-->
						<div class="column col-sm-3">
							<figure class="well well-sm">
								<h3>Agent 123</h3>
								<div class="portfolio_separators"></div>
								
								<a href="images/agent123.png" data-lightbox="agent123" data-title="Title Screen."><img src="images/agent123.png" alt="agent 123 title screen"class="portfolio_img"></a>
								
								<a href="images/agent123_2.png" data-lightbox="agent123" data-title="Shows the different menu options and how a player might traverse them."><img src="images/agent123_2.png" alt="agent 123 menu options" class="portfolio_secondary_img"></a>
								
								<a href="images/agent123_3.png" data-lightbox="agent123" data-title="The start of the game, if you chose to start a new game. Their exists options to continue from a previous saved game, but for simplicity this example only covers a new game."><img src="images/agent123_3.png" alt="agent 123 game start example" class="portfolio_secondary_img"></a>
								
								<a href="images/agent123_4.png" data-lightbox="agent123" data-title="Shows the state of the game after the user has used some inputs, and also shows a possible decision path that the user has as an option. All paths are functioning."><img src="images/agent123_4.png" alt="agent 123 partway played game" class="portfolio_secondary_img"></a>
								
								<a href="images/agent123_5.png" data-lightbox="agent123" data-title="The main program structure for the game (view in a new tab to see more clearly). The program includes 4 class files, which collectively hold 50 different functions."><img src="images/agent123_5.png" alt="agent 123 program structure" class="portfolio_secondary_img"></a>
								<div class="portfolio_separators figcaption_bottom"></div>
								<figcaption>
									<p>Small, text-based, terminal-run decryption game done for my intro to programming class.</p>
									<span class="keywords">PYTHON3X</span>
									<a href="https://github.com/zaCplusplus/Agent-123"> Github Repo</a>
								</figcaption>
								<div class="portfolio_separators"></div>
							</figure>
						</div>
						
						
						<!--My Portfolio Page-->
						<div class="column col-sm-3">
							<figure class="well well-sm">
								<h3>My Website</h3>
								<div class="portfolio_separators"></div>
								
								<a href="images/site.png" data-lightbox="site" data-title="Above the fold for my homepage"><img src="images/site.png" alt="website homepage"class="portfolio_img"></a>
							
								<div class="portfolio_separators figcaption_bottom"></div>
								<figcaption>
									<p>My portfolio website...well would you look at that! You're already here! Take a look around and see what you like.</p>
									<span class="keywords">HTML CSS</span>
									<a href="https://github.com/zaCplusplus/myfirstportfoliopage"> Github Repo</a>
								</figcaption>
								<div class="portfolio_separators"></div>
							</figure>
						</div>
						
					</div>
					
					<div class="row portfolio_rows">
					
					<!--Savings Calculator-->
						<div class="column col-sm-3">
							<figure class="well well-sm">
								<h3>Savings Calculator App</h3>
								
								<div class="portfolio_separators"></div>
								
								<a href="images/sc.png" data-lightbox="sc" data-title="Home screen with default values selected"><img src="images/sc.png" alt="savings calculator home screen"class="portfolio_img"></a>
								
								<a href="images/sc_2.png" data-lightbox="sc" data-title="Shows a sample run of the program given the user inputs."><img src="images/sc_2.png" alt="savings calculator example run" class="portfolio_secondary_img"></a>
								
								<div class="portfolio_separators figcaption_bottom"></div>
								<figcaption>
									<p>Window based application that performs Kaprekar's Routine on user inputed numbers.<p>
									<span class="keywords">.NET</span>
									<a href="https://github.com/zaCplusplus/Savings-Calculator-app"> Github Repo</a>
								</figcaption>
								<div class="portfolio_separators"></div>
							</figure>
						</div>
						<div class="column col-sm-3">
							<figure class="well well-sm">
							
								<h3>Current Projects</h3>
								
								<div class="portfolio_separators"></div>
								
								<h4>Afterwards Site</h4>
								<p>A book exchange site, where users can create accounts and exchange books among each other.</p>
								<span class="keywords">HTML CSS PHP SQL</span>
								<a href="https://github.com/zaCplusplus/Afterward"> Github Repo</a>
								
								<div class="portfolio_separators"></div>
								
								<h4>HallWoodworking Site</h4>
								<p>Website for the woodworking company Hall Woodworking. Users who visit the site can view a gallery of previous works and select from a catalog of items that they would like custom made for them which they can purchase.</p>
								<span class="keywords">HTML CSS PHP MySQL</span>
								<a href="https://github.com/zaCplusplus/Hall-Woodworking-website"> Github Repo</a>
								
								<div class="portfolio_separators"></div>
								
								<h4>Hall Woodworking internal app</h4>
								<p>A windows application that will log, store, and access all data for Hall Woodworking. This includes keeping track of employees, customer orders, and inventory items.</p>
								<span class="keywords">.NET SQL MySQL</span>
								<a href="https://github.com/zaCplusplus/Hall-Woodworking-windows-app"> Github Repo</a>
								
								
								
								
							</figure>
						</div>
						<div class="column col-sm-3">
						
						</div>
						<div class="column col-sm-3">
						
						</div>
						
					</div>
					
					
				</div>
			</section>
			
			<section id="contact">
				<div class="contact-header">
					<h2 class="header-descriptors contact-header-text">CONTACT</h2>
				</div>
				<div class="contact-container">
					<div class="row">
						<div class="column col-md-6">
							<div class="contact-email contact-top">
								<p>
									<span class="keywords">Contact me</span> via email
								</p>
								<span class="email"><i class="fa fa-envelope keywords " aria-hidden="true"><span class="keywords">  <span class="email">zacharyhall12@gmail.com</span></span></i></span>
							</div>
						</div>


						<div class="column col-md-6">
							<div class="contact-email contact-bottom">
								<p>
									<span class="keywords">Check me out</span> other places
								</p>


								<a href="https://github.com/zaCplusplus"><span class="keywords media-icons"><i class="fa fa-github-square" aria-hidden="true"></i></span></a>
								<a href="https://twitter.com/ZaCplusplus"><span class="keywords media-icons"><i class="fa fa-twitter-square" aria-hidden="true"></i></span></a>
								<a href="https://www.linkedin.com/in/zachary-hall-a8617a127"><span class="keywords media-icons"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span></a>
								

							</div>
						</div>
					</div>
				</div>


			</section>


		</div>
		<footer>
			<p>
				Created by Zachary Hall &#169; 2017
			</p>
		</footer>`
	</body>
</html>
